# Spring

NewsPortal/: pom.xml
NewsPortal/src/main/java/ru/geekbrains/lessons/lesson2/: Client.java
NewsPortal/src/main/java/ru/shcheglov/geekbrains/: AppConfig.java  Bullet.java  BulletImpl.java  Client.java  Rifle.java  RifleImpl.java
NewsPortal/src/main/java/ru/shcheglov/geekbrains/config/: AppConfig.java
NewsPortal/src/main/java/ru/shcheglov/geekbrains/entity/: Bullet.java  BulletImpl.java  Rifle.java  RifleImpl.java
NewsPortal/src/main/resources/: config.properties  config.xml
NewsPortal/src/main/webapp/WEB-INF/views/: ad-edit.jsp  ad-list.jsp  ad-view.jsp  calc.jsp  footer.jsp  hello.jsp
ProjectPortal/: .gitignore  pom.xml
ProjectPortal/src/main/java/ru/shcheglov/: Main.java
ProjectPortal/src/main/java/ru/shcheglov/bootstrap/: Bootstrap.java
ProjectPortal/src/main/java/ru/shcheglov/component/: Bootstrap.java
ProjectPortal/src/main/java/ru/shcheglov/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  SecurityWebApplicationInitializer.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
ProjectPortal/src/main/java/ru/shcheglov/controller/: AdController.java  CompanyController.java
ProjectPortal/src/main/java/ru/shcheglov/controller/common/: CommonController.java  CommonResource.java
ProjectPortal/src/main/java/ru/shcheglov/controller/resource/: AdResource.java  AdsResource.java  CategoriesResource.java  CategoryResource.java  CompaniesResource.java  CompanyResource.java  UsersResource.java
ProjectPortal/src/main/java/ru/shcheglov/controller/resources/: AdResource.java  AdsResource.java
ProjectPortal/src/main/java/ru/shcheglov/controller/rest/: AdREST.java  CategoryREST.java  CompanyREST.java  SimpleREST.java
ProjectPortal/src/main/java/ru/shcheglov/controller/user/: CategoryController.java  RoleController.java
ProjectPortal/src/main/java/ru/shcheglov/controller/web/: AdController.java  CategoryController.java  CompanyController.java  IndexController.java  LoginController.java  ProfileController.java  RoleController.java  UserController.java  UserProfileController.java
ProjectPortal/src/main/java/ru/shcheglov/dto/: AbstractDTO.java  AdDTO.java  CategoryDTO.java  CompanyDTO.java  FailDTO.java  ResultDTO.java  RoleDTO.java  SuccessDTO.java  UserDTO.java  UserProfileDTO.java
ProjectPortal/src/main/java/ru/shcheglov/dto/common/: AbstractDTO.java
ProjectPortal/src/main/java/ru/shcheglov/enums/: UserRole.java
ProjectPortal/src/main/java/ru/shcheglov/filter/: AuthFilter.java
ProjectPortal/src/main/java/ru/shcheglov/interceptor/: LoggerInterceptor.java
ProjectPortal/src/main/java/ru/shcheglov/model/: AbstractEntity.java  Ad.java  Category.java  Company.java
ProjectPortal/src/main/java/ru/shcheglov/model/address/: Address.java  City.java  CityType.java  Region.java  RegionType.java  Street.java  StreetName.java  StreetType.java
ProjectPortal/src/main/java/ru/shcheglov/model/basic/: AbstractEntity.java
ProjectPortal/src/main/java/ru/shcheglov/model/common/: AbstractEntity.java
ProjectPortal/src/main/java/ru/shcheglov/model/eav/: AdAttributeValue.java  Attribute.java  AttributeEAV.java  AttributeType.java  EntityAttributeValue.java
ProjectPortal/src/main/java/ru/shcheglov/model/user/: Company.java  Role.java  User.java  UserProfile.java
ProjectPortal/src/main/java/ru/shcheglov/repository/: AbstractRepository.java  AdRepository.java  AdRepositoryImpl.java  BasicRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ProjectPortal/src/main/java/ru/shcheglov/repository/address/: AddressRepository.java  AddressRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  CityTypeRepository.java  CityTypeRepositoryImpl.java  RegionRepository.java  RegionRepositoryImpl.java  RegionTypeRepository.java  RegionTypeRepositoryImpl.java  StreetNameRepository.java  StreetNameRepositoryImpl.java  StreetRepository.java  StreetRepositoryImpl.java  (+2 more)
ProjectPortal/src/main/java/ru/shcheglov/service/: AdService.java  AdServiceImpl.java  BasicService.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UserService.java
ProjectPortal/src/main/resources/: config.properties  rebel.xml
ProjectPortal/src/main/webapp/WEB-INF/views/: ad-add.jsp  ad-edit.jsp  ad-list.jsp  ad-view.jsp  category-add.jsp  category-edit.jsp  category-list.jsp  category-view.jsp  company-add.jsp  company-edit.jsp  company-list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main-menu.jsp  menu.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  role-view.jsp  template.jsp  user-edit.jsp  user-list.jsp  user-view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/ad/: ad-add.jsp  ad-edit.jsp  ad-list.jsp  ad-view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  user-edit.jsp  user-list.jsp  user-view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/category/: category-add.jsp  category-edit.jsp  category-list.jsp  category-view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/company/: company-add.jsp  company-edit.jsp  company-list.jsp  company-view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/profile/: ad-add.jsp  ad-edit.jsp  ad-list.jsp  ad-view.jsp  edit.jsp  profile-edit.jsp  profile-view.jsp  view.jsp
ProjectPortal/src/main/webapp/WEB-INF/views/user/: user-view.jsp
ProjectPortal/src/main/webapp/resources/styles/: styles.css
ProjectPortal/src/test/java/: AdRestTest.java  MapperTest.java
second/: pom.xml
second/second-client/: pom.xml
second/src/main/resources/: application.properties  lo4j2.xml
second/src/main/resources/static/css/: styles.css
second/src/main/resources/templates/: index.html  person-edit.html  person-list.html  task-edit.html  task-list.html
second/src/main/resources/templates/fragments/: footer.html  header.html
second/src/main/resources/xsd/: personEndpoint.xsd
(+193 files in other folders)
